# comprehensive-dev-test-suite

./: build.gradle  settings.gradle
ELK-Stack_Redis/: README.md  build.gradle  settings.gradle
ELK-Stack_Redis/src/main/java/com/example/: ElkStackRedisApplication.java
ELK-Stack_Redis/src/main/java/com/example/config/: ElasticsearchConfig.java
ELK-Stack_Redis/src/main/java/com/example/controller/: DashboardController.java  LogController.java  TestController.java
ELK-Stack_Redis/src/main/java/com/example/domain/: LogDocument.java
ELK-Stack_Redis/src/main/java/com/example/repository/: LogRepository.java
ELK-Stack_Redis/src/main/java/com/example/service/: DashboardService.java  LogService.java
ELK-Stack_Redis/src/main/resources/: application.yml  logback-spring.xml
ELK-Stack_Redis/src/main/webapp/WEB-INF/views/: dashboard.jsp  list.jsp  search.jsp
ELK-Stack_Redis/src/test/java/com/example/: ElkStackRedisApplicationTests.java
Redis/: README.md  build.gradle
Redis/src/main/java/com/example/aspect/: RedisOperationAspect.java
Redis/src/main/java/com/example/config/: RedisConfig.java  RedisHealthIndicator.java  SwaggerConfig.java  WebConfig.java
Redis/src/main/java/com/example/controller/: RedisController.java  ViewController.java
Redis/src/main/java/com/example/dto/: TestCacheResponse.java
Redis/src/main/java/com/example/exception/: InvalidImageFormatException.java  RedisExceptionHandler.java
Redis/src/main/java/com/example/service/: RedisService.java  TestCacheService.java
Redis/src/main/resources/: application.yml
Redis/src/main/resources/static/css/: style.css
Redis/src/main/resources/static/js/: main.js
Redis/src/main/webapp/WEB-INF/views/: index.jsp
Redis/src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
Redis/src/main/webapp/WEB-INF/views/sections/: image.jsp  list.jsp  string.jsp
Redis/src/test/java/com/example/: TestCacheServiceTest.java
front/: package-lock.json  package.json
front/src/: App.css  App.jsx
front/src/components/webrtc/Controls/: index.jsx  style.css
front/src/components/webrtc/ParticipantList/: index.jsx  style.css
front/src/components/webrtc/VideoPlayer/: index.jsx  style.css
front/src/components/webrtc/VideoRoom/: index.jsx  style.css
front/src/hooks/: useWebRTC.js
front/src/services/: webrtc.service.js  websocket.service.js
front/src/utils/: webrtc.utils.js
src/main/java/com/example/: DevTestApplication.java
src/main/java/com/example/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/webRTC/controller/: WebRTCController.java
src/main/java/com/example/webRTC/dto/: CreateRoomRequest.java  ErrorResponse.java  JoinRoomRequest.java  JoinRoomResponse.java  ParticipantResponse.java  RoomResponse.java
src/main/java/com/example/webRTC/entity/: Participant.java  Room.java
src/main/java/com/example/webRTC/exception/: RoomFullException.java  RoomNotFoundException.java
src/main/java/com/example/webRTC/handler/: GlobalExceptionHandler.java
src/main/java/com/example/webRTC/repository/: ParticipantRepository.java  RoomRepository.java
src/main/java/com/example/webRTC/service/: WebRTCService.java
src/main/java/com/example/websocket/config/: WebSocketConfig.java
src/main/java/com/example/websocket/dto/: WebSocketMessage.java
src/main/java/com/example/websocket/handler/: SignalingHandler.java
src/main/resources/: application.yml
src/main/resources/static/: websocket-test.html
src/test/java/com/example/: SignalingHandlerTest.java
